# microservice

atm-management-service/: Dockerfile  docker-compose.yml  pom.xml
atm-management-service/src/main/java/com/example/atmmanagementservice/: ATMManagementServiceApplication.java
atm-management-service/src/main/java/com/example/atmmanagementservice/account/: AccountBean.java  RestAccountController.java
atm-management-service/src/main/java/com/example/atmmanagementservice/config/: ATMManagementErrorController.java  ATMManagementExceptionHandler.java  ATMSecurityConfiguration.java  ATMServiceProxy.java  ChildRibbonLoadBalancerClient.java  OpenFeignConfiguration.java  RibbonConfiguration.java
atm-management-service/src/main/resources/: application.properties  logback-spring.xml
atm-management-service/src/main/resources/static/: index.html
atm-management-service/src/test/java/com/example/atmmanagementservice/: BankManagementServiceApplicationTests.java
bank-management-service/: Dockerfile  docker-compose.yml  pom.xml
bank-management-service/src/main/java/com/example/bankmanagementservice/: BankManagementServiceApplication.java  JunitBankManagementTestAPI.java
bank-management-service/src/main/java/com/example/bankmanagementservice/account/: Account.java  AccountRepository.java  AccountService.java  RestAPIAccountController.java  WebUiController.java  home.html
bank-management-service/src/main/java/com/example/bankmanagementservice/config/: BankManagementErrorController.java  BankManagementExceptionHandler.java  BankSecurityConfig.java
bank-management-service/src/main/java/com/example/bankmanagementservice/customer/: Customer.java  CustomerController.java  CustomerRepository.java
bank-management-service/src/main/java/com/example/bankmanagementservice/transaction/: AccountTransaction.java
bank-management-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
bank-management-service/src/main/resources/static/: index.html
bank-management-service/src/test/java/com/example/bankmanagementservice/: BankManagementServiceApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/bank/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: bank-management-service.properties
configserver/src/test/java/com/bank/configserver/: ConfigurationServerApplicationTests.java
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/eureka/naming/server/: SpringBootMicroserviceEurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/eureka/naming/server/: SpringBootMicroserviceEurekaNamingServerApplicationTests.java
gatwayserver/: pom.xml
gatwayserver/src/main/java/com/bank/gatwayserver/: ApiGatewayServerApplication.java
gatwayserver/src/main/java/filter/: FilterUtils.java  TrackingFilter.java
gatwayserver/src/main/resources/: application.properties
gatwayserver/src/test/java/com/bank/gatwayserver/: ApiGatewayServerApplicationTests.java
