spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.uri=local
spring.cloud.service-registry.auto-registration.fail-fast=true
management.endpoints.web.exposure.include=*
