spring.application.name=bank-management-service
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank_EMULATOR
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.view.suffix=.html
spring.main.allow-circular-references=true

#Keyclock setting
keycloak.realm =bank_microservice
keycloak.auth-server-url =http://keycloak:8080/auth
keycloak.ssl-required =external
keycloak.resource =bank
keycloak.credentials.secret =cx2IPeR9l0FDWl1G7FYtAzP249zymIEN
keycloak.use-resource-role-mappings =true
keycloak.bearer-only =true