server.port=8071
spring.application.name=config-server
spring.cloud.config.profile=native
spring.cloud.config.server.git.uri= C:///Users/Administrator/cloud-configuration-repository

spring.cloud.config.server.git.username=jhoseyniv
spring.cloud.config.server.git.password=nasrin74A
spring.cloud.config.server.git.default-label=main
