spring.profiles.active=dev
spring.application.name=bank-management-service
spring.cloud.config.uri=http://localhost:8071/
spring.config.import=configserver:http://localhost:8071/
spring.main.allow-circular-references=true
springdoc.api-docs.path =/javainuse-openapi
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER